# OneTapSOS

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onetapsos/: AccountVerificationActivity.kt  Constants.kt  EmailVerificationActivity.kt  GuestActivity.kt  LoginActivity.kt  MainActivity.kt  PhoneVerificationActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/color/: nav_ripple.xml
app/src/main/res/drawable/: border_box.xml  box_input.xml  button_light_gray.xml  container_bg.xml  ic_back.xml  ic_edit.xml  ic_email.xml  ic_eye_open.xml  ic_home.xml  ic_menu.xml  ic_next.xml  ic_palette.xml  ic_phone.xml  ic_play.xml  ic_record.xml  ic_report.xml  ic_send.xml  ic_user.xml  record_button.xml  rect_button.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_accverify_email.xml  activity_accverify_phonenum.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  dialog_layout_options.xml  dialog_sucess.xml  setting_item_report.xml
app/src/main/res/menu/: profile_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
